<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        header{
            padding: 5px;
            background-color: antiquewhite;
        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            gap: 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 8px 15px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul li{
            margin: 0 20px;
        }

        .about{
            padding: 40px;
            border-radius: 15px;
        }
        .about h2{
            color: brown;
            font-size: 26px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Notes From Tolu</h1>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="myself">
    <div class="about">
        <h1 style="text-align: center;">About Me</h1>
        <h2>Who I Am</h2>
        <p>My name is Toluwani Elizabeth. I am a passionate learner, tech enthusiast, and entrepreneur.</p>
    </div>

    <div class="about">
        <h2>My Passion For Technology</h2>
        <p>I believe Technology is a powerful tool to solve real world problems. My Journey has been about curiosity, patience and constant growth.</p>
   </div>

   <div class="about">
        <h2>Why I Blog</h2>
        <p>I Started this blog to document my progress,share knoweldge and connect with other people. I hope my stories encourage you.</p>
    </div>    
    </section>
    <footer style="background-color: #d4d4d4; padding: 5px; text-align: center;" >
        <p>&copy;Notes from Tolu. All rights reserved</p>
    </footer>
    
</body>
</html>