<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <style>
                *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            line-height: 1.6;
            background-color: whitesmoke;
            color: #333;

        }
        header{
            background-color: antiquewhite;
            padding: 20px 0;

        }
        nav ul{
            display: flex;
            gap: 20px;
            justify-content: center;
            list-style-type: none;
        }
        nav ul li{
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: burlywood;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            transition: color 0.3s ease;
        }

        nav ul li :hover{
            color: blueviolet;
        }
        nav h1{
            align-items: center;
        }

        footer{
            background-color: antiquewhite;
            color: black;
            padding: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Notes From Tolu</h1>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>All Blog Posts</h1>
        <div class="article-card">
            <h2>My Tech & ICAN Journey</h2>
            <p>I never thought i will be doing tech and studying for ICAN at the same time, but here I am, making it work. It is not always easy, but I'm learning to balance both by God grace.</p>
            <a href="/blog page/my tech.html" class="read-more">Read More</a>
        </div>

        <div class="article-card">
            <h2>Personal Growth</h2>
            <p>Personal Growth for me isn't just about goals, it's about who I'm becoming in Christ. This journey has streched me and refined me.</p>
            <a href="/blog page/personal growth.html" class="article-card">Read More</a>
        </div>

        <div class="article-card">
            <h2>Life</h2>
            <p>Personal Growth for me isn't just about goals, it's about who I'm becoming in Christ. This journey has streched me and refined me.</p>
            <a href="/blog page/life updates.html growth.html" class="article-card">Read More</a>
        </div>
    </main>

    <footer style="background-color: chartreuse; color: black; padding: 12px; text-align: center;">
        <p>& 2025 Notes From Tolu All rights reserved</p>
    </footer>
    
</body>
</html>